API_PORT = 4000

# Configuração do banco de dados PostgreSQL
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = FitHub
DB_USER = postgres
DB_PASSWORD = postgres

# Configuração do JWT
JWT_SECRET = 9f2b7c4d1e3a4j56b2d9c0e1f3k5b7c9d0e2f4a6b8c2d1e3f5a7b9f1d2e4f6a5